MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"

# RapidAPI - Aerodatabox Flight API
RAPIDAPI_KEY="5853923641msh74a35d92f92296bp1941fbjsn0b679be5c029"
RAPIDAPI_HOST="aerodatabox.p.rapidapi.com"

# SQL Server Configuration
SQL_SERVER_HOST="diogenesdb.cfcuyemma1m9.eu-west-2.rds.amazonaws.com"
SQL_SERVER_PORT="1433"
SQL_SERVER_DB="diogenesDB"
SQL_SERVER_USER="admin"
SQL_SERVER_PASSWORD="Diogenestravel2025.!*"