MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"

# RapidAPI - Aerodatabox Flight API
RAPIDAPI_KEY="5853923641msh74a35d92f92296bp1941fbjsn0b679be5c029"
RAPIDAPI_HOST="aerodatabox.p.rapidapi.com"